% Simple Ratings Database File
% All the available items have been listed in th "Items" section.
% "Users" section gives the username at the beginning of the line (first line)
% and then follows a tab-delimited list of given user's ratings
% of all the available items in the order in which they have been listed in the "Items" section
% Ratings have been given as numeric values
% "?" is a special mark denoting that the user has not rated this item
% lines starting with % and empty lines are ignored


[items]

Schindler's List
Ice Age: Dawn of the Dinosaurs
Titanic
Matrix
WALL-E
Harry Potter and the Deathly Hallows 2
Life of Brian
Pulp Fiction
Alien
Men in Black
A Beautiful Mind
Star Trek Nemesis
The godfather
Pirates of the Carribean: Black Pearl
Sex and the City (film)
Petelinji zajtrk
Rocky
American Pie

% ratings from UI class (4.4.2012)

[users]

sasha,      3,?,?,?,?,3,?,?,2,?,5,?,4,?,4,?,?,3
Vida,       3,?,5,4,?,3,?,4,3,3,2,?,?,2,4,1,4,4
majcn,      5,4,?,2,?,?,?,5,?,5,?,?,?,1,?,3,?,5
zidar,      1,3,5,3,5,4,?,2,?,1,?,5,5,?,2,1,1,5
mrbean,     3,3,2,3,5,4,4,3,?,1,?,4,?,2,1,3,?,4
zm12345,    4,4,2,2,5,2,5,3,?,2,3,4,2,4,?,?,5,?
HairyFotr,  ?,5,5,4,5,?,?,2,?,3,5,4,5,?,3,?,?,?
Duco,       3,5,?,3,4,?,5,2,?,2,4,5,5,?,3,2,4,?
HIP_HOP,    5,5,4,4,5,4,5,5,?,?,?,5,4,5,3,3,4,5
X,          2,5,3,4,5,5,5,2,2,3,?,?,4,?,?,4,5,3
Karlos,     5,5,4,4,5,?,?,5,?,?,?,?,2,4,5,3,?,2
smotko,     3,4,5,4,5,?,4,3,1,?,?,5,4,3,?,1,5,1
abcd,       3,3,?,4,?,?,?,4,4,?,?,?,?,?,?,2,?,4
anika,      4,?,?,3,4,?,2,5,1,?,4,2,3,4,5,3,4,5
Vatreni,    4,5,5,3,5,?,5,4,?,?,5,?,4,3,3,3,5,3
Student n,  ?,5,?,3,4,?,?,?,?,?,5,?,3,2,?,2,?,?
ddrrt,      4,5,4,3,3,?,2,4,?,?,4,5,5,?,3,?,4,3
ThePav,     3,5,5,4,?,?,5,5,?,4,4,?,4,?,?,?,5,3
klobasa,    3,4,5,3,?,?,5,5,?,?,?,5,4,?,?,3,5,4
kiwi,       4,5,?,4,?,?,5,3,?,4,?,5,?,?,?,2,5,4
7,          5,5,5,4,4,3,5,4,2,3,5,5,5,4,4,5,4,3
gupi,       3,?,?,2,5,?,5,3,3,?,?,?,?,4,3,3,5,4
Ish,        5,?,?,?,2,?,?,5,3,5,3,?,?,1,?,?,?,3
Benjamin,   4,5,?,4,5,?,5,3,?,5,?,5,?,4,5,3,5,4
marko,      4,5,3,3,5,4,4,4,1,3,?,5,5,?,4,2,5,3
Batman,     3,5,4,?,?,?,?,5,?,?,?,?,?,?,?,3,?,3
Andrej,     3,5,5,?,5,?,5,5,?,5,4,?,5,?,?,?,?,4
swizec,     5,4,5,4,5,?,3,5,?,?,5,2,5,?,4,3,4,?
LorD_D'DooM,2,3,5,1,?,4,5,3,?,1,?,5,5,?,?,1,5,4
dwww,       3,4,3,4,4,2,3,2,1,1,3,4,4,1,3,2,5,4

% ratings of 2013 group of students (OS)
timrc,                       3,4,4,4,3,2,3,5,?,4,4,5,3,2,4,5,?,4
magajna,                  4,4,3,4,3,5,5,5,?,5,?,5,3,?,3,4,4,3
8,                             4,5,4,3,5,3,5,5,2,4,5,1,2,?,3,3,4,2
mmitja,                     4,5,?,?,?,?,?,4,?,?,?,?,?,4,?,4,?,4
olostrosjok,              5,5,5,4,5,5,3,4,?,3,?,5,5,?,4,2,4,?
matej,                       3,5,4,4,4,4,5,?,?,?,4,5,3,?,3,3,4,?
Bubblez,                   5,5,?,5,?,?,4,5,5,?,?,4,?,4,1,3,?,1
Jan,                         4,5,5,5,?,?,5,?,1,5,5,?,?,?,?,3,?,4
jakob r,                     4,5,4,3,5,4,5,5,?,4,5,5,3,4,3,3,4,3
walterwhite,              2,4,4,3,5,3,5,3,1,2,4,5,2,2,4,1,5,?


% below are (commented) ratings of another group of students (OS class)

deki,		4,5,?,4,?,?,4,3,1,1,?,4,?,?,3,3,5,3
Janez,		?,3,4,4,3,?,5,5,2,4,5,3,?,3,2,2,?,5
Slovenc,	                3,4,3,4,4,3,?,4,1,3,?,?,?,4,3,2,3,3
Rak,		3,5,?,4,?,2,?,?,2,4,?,?,?,?,3,5,?,?
patriotka,	                3,3,2,2,4,?,5,4,?,3,?,5,?,3,2,4,5,4
ATom,		4,5,5,5,5,3,5,5,?,?,5,?,4,?,?,1,5,4
ivek,		3,5,5,4,2,4,3,4,1,1,?,?,4,3,3,5,2,4
miso,	 	3,5,4,?,4,?,?,5,2,5,?,?,3,?,5,4,?,4
ziga,		3,3,?,2,4,?,5,2,?,?,?,5,?,2,2,2,?,2
nepoznalec,	4,?,4,4,?,?,?,3,1,3,?,?,?,4,3,3,?,3
mx,		3,5,?,4,4,4,5,2,1,1,5,5,2,?,3,1,5,1
blazb,		5,3,5,3,?,?,4,3,1,4,3,?,?,?,?,3,4,4
jure,		4,?,?,2,?,?,?,4,?,4,?,?,3,2,3,2,4,4
saso,		3,5,?,5,?,?,?,4,?,5,?,4,4,?,4,3,5,?
Vida0,		3,2,5,4,?,?,2,?,3,?,?,?,?,1,2,1,4,5


% ratings of 2014 group of students (OS)

kranjec,                    3,?,?,2,?,?,?,?,?,?,?,?,?,?,3,3,?,?
lapsus,                     4,5,3,3,5,3,?,?,?,?,4,5,4,2,4,3,?,4
smith,                       4,5,3,4,5,?,5,4,2,4,?,5,5,4,5,4,?,4
jakob,                       2,3,?,3,5,4,5,2,?,?,5,5,5,3,3,2,4,2
auth,                         4,5,5,5,?,?,5,3,2,3,?,4,3,?,2,4,4,4
sime,                        3,4,4,3,?,?,5,3,?,4,?,5,?,3,4,3,?,4
user1,                       4,4,3,?,4,?,5,5,1,1,5,5,1,3,?,3,?,3

